<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!--- No JS file used for this page -->
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-sm bg-light">
      <!-- Page Nav Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Overview.html">Overview</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="HueLightsKey.html">Hue-Lights-Key</a>
        </li>
      </ul>
    </nav>

    <h2 class="text-center m-2 p-2">About Page Website Map</h2>

    <div class="text-center">
      <img
        class="rounded "
        src="Resources/PasswordCheckerWebsiteMap.png"
        alt="Website Map"
        height="400"
        width="600"
      />
    </div>

    <div class="container-fluid p-3">
      <div class="row">
        <div class="col-lg-6">
          <div class="container">
            <p class="display-1 text-right">What?</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="container">
            <h3>
              This prototype has been developed to meet the practice requirement
              for SOFT166. The purpose is to demonstrate the web development
              techniques learnt.
            </h3>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <div class="container p-3 text-center">
            <h3>
              This simple website with its prototype password checker was
              created by Matthew Fender, a first year student at Plymouth University
            </h3>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="container p-3">
            <p class="display-1 text-left">Who?</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <div class="container p-3">
            <p class="display-1 text-right"><mark>Warning!</mark></p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="container p-3">
            <h3 class="text-dark bg-warning">
              Whilst this basic password checker can be used with or without Hue
              Lights, it should be noted that this is no more than a simple
              prototype and it should not be used in serious or professional capacity.
            </h3>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <div class="container p-3 ">
            <h5>This website prototype contains 4 pages</h5>
            <ul style="font-size: 18px;">
              <li>Home: Landing page which contains the password checker</li>
              <li>About: This page which provides general information</li>
              <li>Overview: Describes the Password Checker in more detail</li>
              <li>
                Hue-Lights-Key: Shows the Hue Light patterns for any input
                password
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="container p-3">
            <p class="display-1 text-left">Site Content?</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
