<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
   <!--- No JS file used for this page -->
  </head>
  <body>
    <nav class="navbar navbar-expand-sm fixed-top bg-light">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Overview.html">Overview</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="HueLightsKey.html">Hue-Lights-Key</a>
        </li>
      </ul>
    </nav>
    <h1 class="text-center text-primary">The Hue Lights Pattern Key</h1>

    <p class="pl-3">
      The pattern of the Hue Lights indicates the strength of the Password; this
      system employs one final coloured light which will be green if the
      password has passed all tests and red if the password has failed overall.
      Please note that the tests for lowerCase, upperCase, numeral and
      special-character are binary so need only a red hue if the 
      character is not present and a green hue if the character is present. Password length
      and password overall strength use coloured lights with red, yellow and green.
    </p>
   
    <h5 class="text-primary  pl-5">
      To provide confidence to the user: All lights will be ON and RED initially when
      the system is ready for password input.
    </h5>

    <h2 class="text-center text-primary p-3">
      The Criteria and Results Key after password input
    </h2>
    
    <!-- Create a standard bootstrap 4 column table with a dark heading-->
    <div class="container">      
    <table class="table  table-bordered table-striped">
      <thead class="thead-dark" >
        <tr>
          <th>Light#</th>
          <th>Strength Score</th>
          <th>Colour Green. Password contains:</th>
          <th>Colour Red. Password contains:</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>+1 if present</td>
          <td>1 or more lower case letters (success)</td>
          <td>NO lower case letters</td>
        </tr>
        <tr>
          <td>2</td>
          <td>+1 if present</td>
          <td>1 or more UPPER CASE letters (success)</td>
          <td>NO UPPER CASE letters</td>
        </tr>
        <tr>
          <td>3</td>
          <td>+1 if present</td>
          <td>1 or more Numerals (success)</td>
          <td>NO Numerals</td>
        </tr>
        <tr>
          <td>4</td>
          <td>+1 if present</td>
          <td>1 or more Special Characters (success)</td>
          <td>NO Special Characters</td>
        </tr>
        <tr>
          <td>5</td>
          <td>+1 if 6 or 7 chars long; +2 if 8 or more. </td>
          <td>at least 8 Characters (success)</td>
          <td>less than 8 characters. Yellow if > 5 and less than 8.</td>
        </tr>
        <tr>
          <td>6 Overall:</td>
          <td> -2 if common word included</td>
          <td>all criteria met (success) Strong</td>
          <td>at least one shortfall(see rows above) Weak or Very Weak</td>
        </tr>
      </tbody>
    </table>
    <p>
      As each required element is included in the password the strength of the password improves, with length and inclusion of a common word having the most significant impact on the password strength.
    </p>
    
  </div>

  <h3 class="text-center text-primary p-3">
    Hue Light output for sample Passwords
  </h3>

  <!-- Create an 8 column table and use 6 columns to show hue light status-->
  <div class="container">      
    <table class="table text-center table-bordered">
      <thead class="thead-light" >
        <tr>
          <th> Password </th>
          <th>L1</th>
          <th>L2</th>
          <th>L3</th>
          <th>L4</th>
          <th>L5</th>
          <th>L6</th>
          <th>Comment</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>MyPassword</td>
          <td class="bg-success"></td>
          <td class="bg-success"></td>
          <td class="bg-danger"></td>
          <td class="bg-danger"></td>
          <td class="bg-success"></td>
          <td class="bg-danger"></td>
          <td >Very Weak (2): no numerals, no special character, common word</td>
        </tr>
        <tr>
          <td>1cB5£$#</td>
          <td class="bg-success"></td>
          <td class="bg-success"></td>
          <td class="bg-success"></td>
          <td class="bg-success"></td>
          <td class="bg-danger"></td>
          <td class="bg-warning"></td>
          <td >Weak (6): Too short!</td>
        </tr>
        <tr>
          <td>blink-182</td>
          <td class="bg-success"></td>
          <td class="bg-danger"></td>
          <td class="bg-success"></td>
          <td class="bg-success"></td>
          <td class="bg-success"></td>
          <td class="bg-danger"></td>
          <td >Very Weak (3): No upper case, Common Password</td>
        </tr>
        <tr>
          <td>iHatenumbers!</td>
          <td class="bg-success"></td>
          <td class="bg-success"></td>
          <td class="bg-danger"></td>
          <td class="bg-success"></td>
          <td class="bg-success"></td>
          <td class="bg-warning"></td>
          <td >Weak (6): No numerals</td>
        </tr>
        <tr>
          <td>Password1!</td>
          <td class="bg-success"></td>
          <td class="bg-success"></td>
          <td class="bg-success"></td>
          <td class="bg-success"></td>
          <td class="bg-success"></td>
          <td class="bg-warning"></td>
          <td >Weak(4): Contains common Password word</td>
        </tr>
        <tr>
          <td>B$arP£@183</td>
          <td class="bg-success"></td>
          <td class="bg-success"></td>
          <td class="bg-success"></td>
          <td class="bg-success"></td>
          <td class="bg-success"></td>
          <td class="bg-success"></td>
          <td >Strong (7): Meets all strength criteria</td>
        </tr>
      </tbody>
    </table>
  </div>

</html>
