      /*   used to help align html elements */
      .top-buffer-small {
        margin-top: 15px;
      }
      .top-buffer {
        margin-top: 80px;
      }
      .left-buffer {
        margin-left: 50px;
      }

      /* Adapted from Source for this style: GeeksforGeeks Circular Buttons in Bootstrap 4      */
      .roundBtn { 
        background-size: auto;
        text-align: center;
        padding-top: 10px;
      }

      /* Adapted from Source for this style: GeeksforGeeks Circular Buttons in Bootstrap 4      */
      .btn-circle.btn-md {
        width: 100px;
        height: 100px;
        padding: 14px 20px;
        border-radius: 50px;
        font-size: 20px;
        text-align: center;
        color: black;
        border-color: black;
      }
    